# maven-multi-module-skeleton

./: pom.xml
api/: pom.xml  testng.xml
core/: pom.xml
ui/: pom.xml  testng.xml
